<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login &middot; YOF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="<?php echo JS_PATH ?>/bootstrap.min.js"></script>
    <script src="<?php echo JS_PATH ?>/jquery-1.7.min.js"></script>
    <link href="<?php echo CSS_PATH ?>/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="<?php echo CSS_PATH ?>/bootstrap-responsive.css" rel="stylesheet">
    <script>
      function home(){
        window.location.href = '/';
      }

      $(function(){
        $('#submitBtn').click(function(){
          var username = $('#username').val();
          if(username == ''){
            $('#username').focus();
            return false;
          }

          var password = $('#password').val();
          if(password == ''){
            $('#password').focus();
            return false;
          }

          $.post('/login/loginAct', {'username' : username, 'password' : password}, function(data){
            if(data == '1'){
              window.location.href = '/user/profile';
            }else{
              alert('登陆失败, 请检查用户名和密码');
            }
          })
        });
      })
    </script>
  </head>

  <body>
    <div class="container">
      <form class="form-signin" method="post" action="/login/loginAct">
        <h2 class="form-signin-heading">Login</h2>
        <input type="text" class="input-block-level" id="username" name="username" placeholder="Username">
        <input type="password" class="input-block-level" id="password" name="password" placeholder="Password">
        <button class="btn btn-large btn-primary" id="submitBtn" type="button">Submit</button>
        <button onclick="javascript:home();" class="btn btn-large btn-primary" type="button">Home</button>
      </form>
    </div>
  </body>
</html>